<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsu-O7-E8q">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="M6Z-BS-OAE">
            <objects>
                <viewController id="Tsu-O7-E8q" customClass="SettingsViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64m-o2-QuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-aw-Q7Y">
                                <rect key="frame" x="16" y="60" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-ZI-JoU">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-UE-8PH">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="vi6-Zx-QNG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TG6-ZI-JoU" firstAttribute="leading" secondItem="OBH-aw-Q7Y" secondAttribute="leading" id="K4L-xQ-DP6"/>
                                    <constraint firstItem="ADx-UE-8PH" firstAttribute="leading" secondItem="TG6-ZI-JoU" secondAttribute="trailing" constant="16" id="NFM-bs-VG1"/>
                                    <constraint firstItem="ADx-UE-8PH" firstAttribute="top" secondItem="OBH-aw-Q7Y" secondAttribute="top" id="OOB-Wk-loG"/>
                                    <constraint firstAttribute="trailing" secondItem="ADx-UE-8PH" secondAttribute="trailing" id="TLl-IS-aiX"/>
                                    <constraint firstAttribute="bottom" secondItem="TG6-ZI-JoU" secondAttribute="bottom" id="ZFp-ou-1Mp"/>
                                    <constraint firstItem="ADx-UE-8PH" firstAttribute="centerY" secondItem="TG6-ZI-JoU" secondAttribute="centerY" id="dXx-jt-b1n"/>
                                    <constraint firstItem="TG6-ZI-JoU" firstAttribute="top" secondItem="OBH-aw-Q7Y" secondAttribute="top" id="ju8-NI-qqB"/>
                                    <constraint firstAttribute="bottom" secondItem="ADx-UE-8PH" secondAttribute="bottom" id="k2k-gO-xir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-WV-KHT" userLabel="RightPack">
                                <rect key="frame" x="224.66666666666663" y="107" width="173.33333333333337" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-tf-LYg">
                                        <rect key="frame" x="0.0" y="235" width="106.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Dev Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-cv-HgK">
                                        <rect key="frame" x="0.0" y="280" width="112.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-iZ-78u">
                                        <rect key="frame" x="124.33333333333334" y="140" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="PGS-lw-3s8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microservices Z." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-hv-Yd9">
                                        <rect key="frame" x="0.0" y="100" width="126.33333333333333" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IoT Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-Qc-S79">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-bM-A5E">
                                        <rect key="frame" x="124.33333333333334" y="95" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="qsd-P0-tKo"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Z." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-GT-zW8">
                                        <rect key="frame" x="0.0" y="190" width="118.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-EL-mox">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="5Bn-Q1-Fel"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-v0-xH3">
                                        <rect key="frame" x="0.0" y="55" width="78.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-lo-WEr">
                                        <rect key="frame" x="124.33333333333334" y="230" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="5Ou-xW-iGj"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-K9-Qrw">
                                        <rect key="frame" x="124.33333333333334" y="275" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="kzb-IX-XCI"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68z-6Q-qF1">
                                        <rect key="frame" x="124.33333333333334" y="185" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="JTU-pr-af8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Z." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-bk-GSG">
                                        <rect key="frame" x="0.0" y="145" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-0p-hP1">
                                        <rect key="frame" x="124.33333333333334" y="50" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="0cz-co-cu6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XUw-bk-GSG" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="0hJ-yx-aOj"/>
                                    <constraint firstItem="T9L-hv-Yd9" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="1G7-TT-sNm"/>
                                    <constraint firstItem="0vC-Qc-S79" firstAttribute="top" secondItem="oTs-WV-KHT" secondAttribute="top" id="25o-Ky-PDg"/>
                                    <constraint firstItem="EJp-tf-LYg" firstAttribute="top" secondItem="t67-GT-zW8" secondAttribute="bottom" constant="24" id="2Tk-mH-DjD"/>
                                    <constraint firstAttribute="trailing" secondItem="H2k-iZ-78u" secondAttribute="trailing" id="6xl-5F-8BX"/>
                                    <constraint firstAttribute="trailing" secondItem="68z-6Q-qF1" secondAttribute="trailing" id="8Wt-ab-gnf"/>
                                    <constraint firstItem="DFQ-EL-mox" firstAttribute="leading" secondItem="0vC-Qc-S79" secondAttribute="trailing" constant="8" id="8XD-ta-h2k"/>
                                    <constraint firstAttribute="trailing" secondItem="9AO-lo-WEr" secondAttribute="trailing" id="HH1-JE-QXs"/>
                                    <constraint firstItem="9AO-lo-WEr" firstAttribute="centerY" secondItem="EJp-tf-LYg" secondAttribute="centerY" id="JDF-Ch-a7A"/>
                                    <constraint firstItem="68z-6Q-qF1" firstAttribute="centerY" secondItem="t67-GT-zW8" secondAttribute="centerY" id="LZ4-AT-nO0"/>
                                    <constraint firstItem="B9a-v0-xH3" firstAttribute="top" secondItem="0vC-Qc-S79" secondAttribute="bottom" constant="24" id="LZ7-Dp-MXy"/>
                                    <constraint firstItem="t67-GT-zW8" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="M2h-HK-1wH"/>
                                    <constraint firstItem="0vC-Qc-S79" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="QVq-lb-0HX"/>
                                    <constraint firstItem="Mgx-bM-A5E" firstAttribute="centerY" secondItem="T9L-hv-Yd9" secondAttribute="centerY" id="S3Z-ie-c2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgx-bM-A5E" secondAttribute="trailing" id="Sj8-wg-9JV"/>
                                    <constraint firstItem="DFQ-EL-mox" firstAttribute="centerY" secondItem="0vC-Qc-S79" secondAttribute="centerY" id="U24-4r-SX1"/>
                                    <constraint firstItem="cPQ-cv-HgK" firstAttribute="top" secondItem="EJp-tf-LYg" secondAttribute="bottom" constant="24" id="WO1-L6-SzW"/>
                                    <constraint firstItem="B9a-v0-xH3" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="e0B-iW-3vK"/>
                                    <constraint firstAttribute="trailing" secondItem="eNa-0p-hP1" secondAttribute="trailing" id="fnU-AU-aTn"/>
                                    <constraint firstItem="T9L-hv-Yd9" firstAttribute="top" secondItem="B9a-v0-xH3" secondAttribute="bottom" constant="24" id="kRD-Sy-p39"/>
                                    <constraint firstAttribute="trailing" secondItem="yoQ-K9-Qrw" secondAttribute="trailing" id="oLa-Wa-3p8"/>
                                    <constraint firstItem="XUw-bk-GSG" firstAttribute="top" secondItem="T9L-hv-Yd9" secondAttribute="bottom" constant="24" id="oRe-Rz-5lb"/>
                                    <constraint firstItem="EJp-tf-LYg" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="p6b-cv-8i2"/>
                                    <constraint firstAttribute="trailing" secondItem="DFQ-EL-mox" secondAttribute="trailing" id="qGm-hs-hci"/>
                                    <constraint firstItem="cPQ-cv-HgK" firstAttribute="leading" secondItem="oTs-WV-KHT" secondAttribute="leading" id="reM-MV-n19"/>
                                    <constraint firstItem="eNa-0p-hP1" firstAttribute="centerY" secondItem="B9a-v0-xH3" secondAttribute="centerY" id="s1x-We-eLH"/>
                                    <constraint firstItem="DFQ-EL-mox" firstAttribute="top" secondItem="oTs-WV-KHT" secondAttribute="top" id="v9p-go-gue"/>
                                    <constraint firstItem="H2k-iZ-78u" firstAttribute="centerY" secondItem="XUw-bk-GSG" secondAttribute="centerY" id="wmR-bN-aNB"/>
                                    <constraint firstItem="yoQ-K9-Qrw" firstAttribute="centerY" secondItem="cPQ-cv-HgK" secondAttribute="centerY" id="xCd-y6-kr0"/>
                                    <constraint firstItem="t67-GT-zW8" firstAttribute="top" secondItem="XUw-bk-GSG" secondAttribute="bottom" constant="24" id="xzp-sv-Yff"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-Ak-qfo">
                                <rect key="frame" x="8" y="813" width="398" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveConfigurationTouchUpInside:" destination="Tsu-O7-E8q" eventType="touchUpInside" id="fJh-eh-JTT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-Kr-uim" userLabel="LeftPack">
                                <rect key="frame" x="16" y="107" width="176.66666666666666" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agile Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-J7-h4U">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-CI-G9E">
                                        <rect key="frame" x="0.0" y="190" width="119.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QER-ob-sKr">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="aww-Op-IzR"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-YV-wKG">
                                        <rect key="frame" x="127.66666666666666" y="230" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="Wmr-JW-m8M"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-cd-7wj">
                                        <rect key="frame" x="127.66666666666666" y="95" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="DRL-Km-jvF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevOps Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-6f-S4s">
                                        <rect key="frame" x="0.0" y="235" width="119.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-f3-BD4">
                                        <rect key="frame" x="0.0" y="145" width="119.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-qs-Zdn">
                                        <rect key="frame" x="127.66666666666666" y="185" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="Hvm-3O-C4t"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration Z." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-BT-xOA">
                                        <rect key="frame" x="0.0" y="280" width="119.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-Ja-CLy">
                                        <rect key="frame" x="127.66666666666666" y="50" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="kvd-Xd-jtc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Data Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-6l-SQ0">
                                        <rect key="frame" x="0.0" y="100" width="119.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-uc-CsT">
                                        <rect key="frame" x="127.66666666666666" y="140" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="aMs-mm-Jpt"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-u5-nfe">
                                        <rect key="frame" x="0.0" y="55" width="119.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-oo-g63">
                                        <rect key="frame" x="127.66666666666666" y="275" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveStateSwitch:" destination="Tsu-O7-E8q" eventType="valueChanged" id="5gg-7Q-h9K"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GdV-qs-Zdn" secondAttribute="trailing" id="1oM-wE-zfS"/>
                                    <constraint firstItem="4Gy-Ja-CLy" firstAttribute="leading" secondItem="wSO-u5-nfe" secondAttribute="trailing" constant="8" id="599-tH-tbh"/>
                                    <constraint firstItem="wSO-u5-nfe" firstAttribute="top" secondItem="Zr3-J7-h4U" secondAttribute="bottom" constant="24" id="6jM-V9-hnp"/>
                                    <constraint firstItem="Z01-CI-G9E" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="9d1-OH-qDW"/>
                                    <constraint firstItem="pSz-cd-7wj" firstAttribute="centerY" secondItem="YMv-6l-SQ0" secondAttribute="centerY" id="C2q-2K-Cnb"/>
                                    <constraint firstItem="GdV-qs-Zdn" firstAttribute="leading" secondItem="Z01-CI-G9E" secondAttribute="trailing" constant="8" id="DkL-UT-8Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="pSz-cd-7wj" secondAttribute="trailing" id="EFl-38-eUh"/>
                                    <constraint firstAttribute="trailing" secondItem="gKv-YV-wKG" secondAttribute="trailing" id="FNT-om-K2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1d-oo-g63" secondAttribute="trailing" id="Fku-JZ-cCD"/>
                                    <constraint firstItem="gKv-YV-wKG" firstAttribute="centerY" secondItem="lvo-6f-S4s" secondAttribute="centerY" id="ITn-7S-SQf"/>
                                    <constraint firstItem="Z1d-oo-g63" firstAttribute="leading" secondItem="yJa-BT-xOA" secondAttribute="trailing" constant="8" id="OgY-2q-XkC"/>
                                    <constraint firstItem="QER-ob-sKr" firstAttribute="leading" secondItem="Zr3-J7-h4U" secondAttribute="trailing" constant="8" id="Rau-XK-x5c"/>
                                    <constraint firstItem="lvo-6f-S4s" firstAttribute="top" secondItem="Z01-CI-G9E" secondAttribute="bottom" constant="24" id="Uc3-UV-I4y"/>
                                    <constraint firstItem="lvo-6f-S4s" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="VG7-Di-WTP"/>
                                    <constraint firstItem="dZz-uc-CsT" firstAttribute="leading" secondItem="kFc-f3-BD4" secondAttribute="trailing" constant="8" id="XW1-0s-f4F"/>
                                    <constraint firstItem="4Gy-Ja-CLy" firstAttribute="centerY" secondItem="wSO-u5-nfe" secondAttribute="centerY" id="XbM-H7-vrX"/>
                                    <constraint firstItem="kFc-f3-BD4" firstAttribute="top" secondItem="YMv-6l-SQ0" secondAttribute="bottom" constant="24" id="b4S-oD-by0"/>
                                    <constraint firstItem="Zr3-J7-h4U" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="e5T-zC-Szg"/>
                                    <constraint firstItem="wSO-u5-nfe" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="eVY-Rw-Mym"/>
                                    <constraint firstItem="dZz-uc-CsT" firstAttribute="centerY" secondItem="kFc-f3-BD4" secondAttribute="centerY" id="es9-9q-Hdy"/>
                                    <constraint firstItem="QER-ob-sKr" firstAttribute="centerY" secondItem="Zr3-J7-h4U" secondAttribute="centerY" id="fKZ-CH-k2R"/>
                                    <constraint firstAttribute="trailing" secondItem="QER-ob-sKr" secondAttribute="trailing" id="fKc-sX-aWg"/>
                                    <constraint firstItem="QER-ob-sKr" firstAttribute="top" secondItem="YFv-Kr-uim" secondAttribute="top" id="gmS-FO-zg6"/>
                                    <constraint firstItem="YMv-6l-SQ0" firstAttribute="top" secondItem="wSO-u5-nfe" secondAttribute="bottom" constant="24" id="hCB-Jq-u0g"/>
                                    <constraint firstItem="YMv-6l-SQ0" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="hVF-yy-cgH"/>
                                    <constraint firstItem="Z01-CI-G9E" firstAttribute="top" secondItem="kFc-f3-BD4" secondAttribute="bottom" constant="24" id="nqb-xf-bAZ"/>
                                    <constraint firstItem="yJa-BT-xOA" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="o8E-fM-37H"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gy-Ja-CLy" secondAttribute="trailing" id="oRP-tl-k4C"/>
                                    <constraint firstAttribute="trailing" secondItem="dZz-uc-CsT" secondAttribute="trailing" id="pIV-kY-D2h"/>
                                    <constraint firstItem="gKv-YV-wKG" firstAttribute="leading" secondItem="lvo-6f-S4s" secondAttribute="trailing" constant="8" id="pMT-ij-9az"/>
                                    <constraint firstItem="Z1d-oo-g63" firstAttribute="centerY" secondItem="yJa-BT-xOA" secondAttribute="centerY" id="pRC-Y9-vJh"/>
                                    <constraint firstItem="pSz-cd-7wj" firstAttribute="leading" secondItem="YMv-6l-SQ0" secondAttribute="trailing" constant="8" id="qHf-c0-4Gk"/>
                                    <constraint firstItem="kFc-f3-BD4" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="leading" id="rOV-7s-WXh"/>
                                    <constraint firstItem="Zr3-J7-h4U" firstAttribute="top" secondItem="YFv-Kr-uim" secondAttribute="top" id="rW9-y4-BX3"/>
                                    <constraint firstItem="yJa-BT-xOA" firstAttribute="top" secondItem="lvo-6f-S4s" secondAttribute="bottom" constant="24" id="wes-Bm-0YF"/>
                                    <constraint firstItem="GdV-qs-Zdn" firstAttribute="centerY" secondItem="Z01-CI-G9E" secondAttribute="centerY" id="xKg-UG-4v7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oTs-WV-KHT" firstAttribute="leading" secondItem="YFv-Kr-uim" secondAttribute="trailing" constant="32" id="1nS-vR-GSY"/>
                            <constraint firstItem="YFv-Kr-uim" firstAttribute="leading" secondItem="Kyf-S3-2W0" secondAttribute="leading" constant="16" id="748-62-cAR"/>
                            <constraint firstItem="Kyf-S3-2W0" firstAttribute="bottom" secondItem="8fo-Ak-qfo" secondAttribute="bottom" constant="16" id="9RA-CV-0Rl"/>
                            <constraint firstItem="Kyf-S3-2W0" firstAttribute="trailing" secondItem="OBH-aw-Q7Y" secondAttribute="trailing" constant="16" id="9fL-MZ-dyR"/>
                            <constraint firstItem="Kyf-S3-2W0" firstAttribute="trailing" secondItem="oTs-WV-KHT" secondAttribute="trailing" constant="16" id="GWo-mB-Sx8"/>
                            <constraint firstItem="8fo-Ak-qfo" firstAttribute="top" secondItem="YFv-Kr-uim" secondAttribute="bottom" constant="8" id="I0F-yr-eas"/>
                            <constraint firstItem="8fo-Ak-qfo" firstAttribute="leading" secondItem="Kyf-S3-2W0" secondAttribute="leading" constant="8" id="JrQ-0K-A8W"/>
                            <constraint firstItem="OBH-aw-Q7Y" firstAttribute="leading" secondItem="Kyf-S3-2W0" secondAttribute="leading" constant="16" id="aTS-jb-KfI"/>
                            <constraint firstItem="oTs-WV-KHT" firstAttribute="top" secondItem="OBH-aw-Q7Y" secondAttribute="bottom" constant="16" id="aez-Yg-yif"/>
                            <constraint firstItem="YFv-Kr-uim" firstAttribute="top" secondItem="OBH-aw-Q7Y" secondAttribute="bottom" constant="16" id="gAk-Yn-BM1"/>
                            <constraint firstItem="OBH-aw-Q7Y" firstAttribute="top" secondItem="Kyf-S3-2W0" secondAttribute="top" constant="16" id="idy-Rh-h3C"/>
                            <constraint firstItem="Kyf-S3-2W0" firstAttribute="trailing" secondItem="8fo-Ak-qfo" secondAttribute="trailing" constant="8" id="igA-gg-Dn8"/>
                            <constraint firstItem="8fo-Ak-qfo" firstAttribute="top" secondItem="oTs-WV-KHT" secondAttribute="bottom" constant="8" id="oSR-9I-a8U"/>
                            <constraint firstItem="YFv-Kr-uim" firstAttribute="width" secondItem="oTs-WV-KHT" secondAttribute="width" multiplier="1.0184" id="pQP-a1-kth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyf-S3-2W0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7E0-5n-Oda"/>
                    <connections>
                        <outlet property="AICategorySwitch" destination="4Gy-Ja-CLy" id="32x-aw-dOe"/>
                        <outlet property="IOTCategorySwitch" destination="DFQ-EL-mox" id="rEC-qG-i3A"/>
                        <outlet property="agileCategorySwitch" destination="QER-ob-sKr" id="s4k-YI-hY9"/>
                        <outlet property="allCategorySwitch" destination="ADx-UE-8PH" id="kS8-Mh-dXv"/>
                        <outlet property="bigDataCategorySwitch" destination="pSz-cd-7wj" id="SkM-cT-jbr"/>
                        <outlet property="cloudCategorySwitch" destination="dZz-uc-CsT" id="9Wf-fj-EiU"/>
                        <outlet property="dataBaseCategorySwitch" destination="GdV-qs-Zdn" id="DFw-kM-Mbw"/>
                        <outlet property="devOpsCategorySwitch" destination="gKv-YV-wKG" id="oaf-A6-Hcj"/>
                        <outlet property="integrationCategorySwitch" destination="Z1d-oo-g63" id="Cs8-Ja-Xg1"/>
                        <outlet property="javaCategorySwitch" destination="eNa-0p-hP1" id="QRt-r6-lyj"/>
                        <outlet property="microServicesCategorySwitch" destination="Mgx-bM-A5E" id="Nk1-oh-XeD"/>
                        <outlet property="openSourceCategorySwitch" destination="H2k-iZ-78u" id="G1m-mD-Kpk"/>
                        <outlet property="perfomanceCategorySwitch" destination="68z-6Q-qF1" id="fIe-jO-TLA"/>
                        <outlet property="securityCategorySwitch" destination="9AO-lo-WEr" id="DPx-ea-cXe"/>
                        <outlet property="webDevCategorySwitch" destination="yoQ-K9-Qrw" id="ZEj-Ee-GMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beb-D5-3we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="lw2-05-LyZ" customClass="SettingsViewInitializer" customModule="RssReader" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Tsu-O7-E8q" id="yY5-EF-3YV"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1308" y="-141"/>
        </scene>
    </scenes>
</document>
