<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1j-hC-ihH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopicViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search topic" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-2W-0Lc">
                                <rect key="frame" x="16" y="96" width="336.5" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-vG-aHo">
                                <rect key="frame" x="360.5" y="106" width="37.5" height="37.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-ot-Nwc">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="347" id="uZh-yG-d9w" customClass="TopicTableViewCell" customModule="RssReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZh-yG-d9w" id="c3u-ME-iKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title gfgfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-s8-4mi" userLabel="title">
                                                    <rect key="frame" x="16" y="8" width="390" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-2e-1vF">
                                                    <rect key="frame" x="16" y="57" width="390" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-Qq-eFV" userLabel="pubDate">
                                                    <rect key="frame" x="16" y="85" width="390" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-Ey-V6b">
                                                    <rect key="frame" x="16" y="118" width="165.5" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gzP-Ey-V6b" secondAttribute="height" multiplier="55:59" id="PxQ-ss-Eqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-SX-vfM">
                                                    <rect key="frame" x="197.5" y="118" width="208.5" height="177.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-5o-CBC">
                                                    <rect key="frame" x="8" y="303.5" width="398" height="35.5"/>
                                                    <state key="normal" title="Read"/>
                                                    <connections>
                                                        <action selector="readClick:" destination="uZh-yG-d9w" eventType="touchUpInside" id="CGa-T6-24w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcp-2e-1vF" secondAttribute="trailing" constant="8" id="55G-T4-M9r"/>
                                                <constraint firstItem="x8v-Qq-eFV" firstAttribute="top" secondItem="fcp-2e-1vF" secondAttribute="bottom" constant="8" id="DTW-FL-guY"/>
                                                <constraint firstItem="xWS-s8-4mi" firstAttribute="leading" secondItem="c3u-ME-iKN" secondAttribute="leading" constant="16" id="Fg0-8r-Iod"/>
                                                <constraint firstAttribute="bottom" secondItem="tDq-5o-CBC" secondAttribute="bottom" constant="8" id="IHN-g0-xmK"/>
                                                <constraint firstAttribute="trailing" secondItem="tDq-5o-CBC" secondAttribute="trailing" constant="8" id="RnE-Sl-NYN"/>
                                                <constraint firstItem="gzP-Ey-V6b" firstAttribute="width" secondItem="c3u-ME-iKN" secondAttribute="width" multiplier="0.4" id="VgV-Xh-O2X"/>
                                                <constraint firstItem="xWS-s8-4mi" firstAttribute="top" secondItem="c3u-ME-iKN" secondAttribute="top" constant="8" id="XaM-AS-vZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="4Av-SX-vfM" secondAttribute="trailing" constant="8" id="ZlX-5e-VAu"/>
                                                <constraint firstItem="tDq-5o-CBC" firstAttribute="top" secondItem="gzP-Ey-V6b" secondAttribute="bottom" constant="8" id="czG-tF-TgH"/>
                                                <constraint firstItem="fcp-2e-1vF" firstAttribute="top" secondItem="xWS-s8-4mi" secondAttribute="bottom" constant="8" id="dwX-xq-6df"/>
                                                <constraint firstItem="fcp-2e-1vF" firstAttribute="leading" secondItem="c3u-ME-iKN" secondAttribute="leading" constant="16" id="eHo-6N-DZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xWS-s8-4mi" secondAttribute="trailing" constant="8" id="gfl-AW-R9F"/>
                                                <constraint firstItem="tDq-5o-CBC" firstAttribute="top" secondItem="4Av-SX-vfM" secondAttribute="bottom" constant="8" id="gtM-Sw-FhF"/>
                                                <constraint firstItem="4Av-SX-vfM" firstAttribute="leading" secondItem="gzP-Ey-V6b" secondAttribute="trailing" constant="16" id="j39-WX-dVc"/>
                                                <constraint firstItem="4Av-SX-vfM" firstAttribute="top" secondItem="x8v-Qq-eFV" secondAttribute="bottom" constant="16" id="lVP-MK-jgI"/>
                                                <constraint firstItem="tDq-5o-CBC" firstAttribute="leading" secondItem="c3u-ME-iKN" secondAttribute="leading" constant="8" id="lfj-yY-uhZ"/>
                                                <constraint firstItem="x8v-Qq-eFV" firstAttribute="leading" secondItem="c3u-ME-iKN" secondAttribute="leading" constant="16" id="mp1-Ue-HRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="x8v-Qq-eFV" secondAttribute="trailing" constant="8" id="mpy-Qx-JzH"/>
                                                <constraint firstItem="gzP-Ey-V6b" firstAttribute="leading" secondItem="c3u-ME-iKN" secondAttribute="leading" constant="16" id="qPr-IT-Koe"/>
                                                <constraint firstItem="gzP-Ey-V6b" firstAttribute="top" secondItem="x8v-Qq-eFV" secondAttribute="bottom" constant="16" id="wde-Dm-9ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTopicLabel" destination="fcp-2e-1vF" id="yhd-vy-xhO"/>
                                            <outlet property="descriptionTopicLabel" destination="4Av-SX-vfM" id="VgG-Yh-OMB"/>
                                            <outlet property="pubDateTopicLabel" destination="x8v-Qq-eFV" id="Rk3-TA-yAA"/>
                                            <outlet property="titleTopicLabel" destination="xWS-s8-4mi" id="R8Q-43-QCI"/>
                                            <outlet property="topicImageView" destination="gzP-Ey-V6b" id="SEz-UV-jEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="alO-fw-Pvj"/>
                    <connections>
                        <outlet property="topicSearchBar" destination="NPd-2W-0Lc" id="IBl-D4-TMo"/>
                        <outlet property="topicsTableView" destination="uD4-ot-Nwc" id="aDa-IG-bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Vht-B4-7E5" customClass="TopicViewInitializer" customModule="RssReader" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="mgZ-Cp-YaU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ou8-E6-iGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1j-hC-ihH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npX-Dr-QwE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bW7-bb-EtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M4-Zz-g8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="37.5" height="37.5"/>
    </resources>
</document>
